apiVersion: v2
appVersion: 1.0.1
name: ingress-nginx-ssl
version: 4.10.0
description: 开启ssl透传
keywords:
- https://kubernetes.github.io/ingress-nginx/deploy/
dependencies:
- name: frr-k8s
  repository: https://renlm.gitee.io/helm/repo
  version: 0.0.8
  condition: frr-k8s.enabled
- name: ingress-nginx
  repository: https://renlm.gitee.io/helm/repo
  version: 4.10.0
  condition: ingress-nginx.enabled