apiVersion: v2
appVersion: 1.0.1
name: ingress-nginx-ssl
version: 4.10.0
description: 开启ssl透传
keywords:
- https://kubernetes.github.io/ingress-nginx/deploy/
dependencies:
- name: metallb
  repository: https://metallb.github.io/frr-k8s
  version: 0.0.8
  condition: metallb.enabled
- name: ingress-nginx
  repository: https://renlm.gitee.io/helm/repo
  version: 4.10.0