apiVersion: v2
appVersion: 1.0.1
name: mygraph
version: 1.0.1
dependencies:
- name: redis
  repository: https://renlm.github.io/helm/repo
  version: 0.1.0
  condition: redis.enabled
- name: mysql
  repository: https://renlm.github.io/helm/repo
  version: 0.1.0
  condition: mysql.enabled
- name: rabbitmq
  repository: https://renlm.github.io/helm/repo
  version: 0.1.0
  condition: rabbitmq.enabled
- name: jenkins
  repository: https://renlm.github.io/helm/repo
  version: 0.1.0
  condition: jenkins.enabled