apiVersion: v2
name: mygraph
version: 1.0.1
dependencies:
- name: redis
  repository: https://renlm.github.io/helm/repo
  version: 7.2.4
  condition: redis.enabled
- name: mysql
  repository: https://renlm.github.io/helm/repo
  version: 8.0.31
  condition: mysql.enabled
- name: rabbitmq
  repository: https://renlm.github.io/helm/repo
  version: 3.13.2
  condition: rabbitmq.enabled
- name: jenkins
  repository: https://renlm.github.io/helm/repo
  version: 2.452.1
  condition: jenkins.enabled