env: dev
mygraph:
  enabled: false
  image: registry.cn-hangzhou.aliyuncs.com/rlm/mygraph
  host: mygraph.renlm.cn
  tlsSecretName: renlm.secret
  imagePullSecrets: aliyun.secret
  serverPort: 8080
  replicaCount: 1
  serviceAccount:
    create: true
    annotations: {}
    name: mygraph-service-account
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
prometheus:
  enabled: false
  port: 9000
  portName: prometheus
redis:
  enabled: false
  image: redis
  nodePort: 30379
  nodeSelector: {}
  requirepass: K@tm348TRcr695^uD$
rabbitmq:
  enabled: false
  image: rabbitmq:management
  nodePort: 30672
  nodeSelector: {}
  host: rabbitmq.renlm.cn
  defaultVhost: /mygraph
  defaultUser: mygraph
  defaultPass: K@tm348TRcr695^uD$
mysql:
  enabled: false
  image: mysql
  nodePort: 30306
  nodeSelector: {}
  database: mygraph
  user: mygraph
  password: K@tm348TRcr695^uD$