apiVersion: v1
entries:
  core-service:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-07T01:58:34.001926357+08:00"
    dependencies:
    - name: templates
      repository: file://../../templates
      version: 0.0.1
    description: A Helm chart for core-service
    digest: f7a439be2ecf032491abc0841a3ed2c6471be58d24cc67ca1b48dab963bbb233
    name: core-service
    type: application
    urls:
    - https://github-io.renlm.cn/helm/repo/core-service-0.0.1.tgz
    version: 0.0.1
  core-web:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-07T01:58:34.002751086+08:00"
    dependencies:
    - name: templates
      repository: file://../../templates
      version: 0.0.1
    description: A Helm chart for core-web
    digest: f85ae45529e82e49ee81657b7fc4458cc78ea8f1d0e9d99be67e78408d80308f
    name: core-web
    type: application
    urls:
    - https://github-io.renlm.cn/helm/repo/core-web-0.0.1.tgz
    version: 0.0.1
generated: "2025-01-07T01:58:34.000057138+08:00"
