apiVersion: v1
entries:
  mygraph:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2024-05-24T16:40:55.223262503+08:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: file://./charts/redis
    - condition: mysql.enabled
      name: mysql
      repository: file://./charts/mysql
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: file://./charts/rabbitmq
    - condition: jenkins.enabled
      name: jenkins
      repository: file://./charts/jenkins
    description: MyGraph 管理后台，集成经典RABC权限管理、Oauth2.0认证服务、在线画图、ER模型设计与在线文档管理，是一个高度集成的后台模板。
    digest: d719dfbf46c75d0b4b87dcb7f1eff102ff0c2ba279237cad970c8351dc988d59
    icon: https://renlm.github.io/favicon.ico
    keywords:
    - RABC权限管理
    - Oauth2.0认证
    - 在线画图
    - ER模型设计
    - 文档管理
    name: mygraph
    urls:
    - https://renlm.github.io/helm/repo/mygraph-1.0.1.tgz
    version: 1.0.1
generated: "2024-05-24T16:40:55.216035039+08:00"
