apiVersion: v1
entries:
  mygraph:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2024-09-01T19:31:26.446839352+08:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: file://./charts/redis
    - condition: mysql.enabled
      name: mysql
      repository: file://./charts/mysql
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: file://./charts/rabbitmq
    - condition: jenkins.enabled
      name: jenkins
      repository: file://./charts/jenkins
    description: MyGraph 管理后台，集成经典RABC权限管理、Oauth2认证服务、在线画图、ER模型设计与在线文档管理，是一个高度集成的后台模板。
    digest: dc7e1c842f601c633b626be29246f67f6a9f1ce69b701e78e6aa1c3a67b1a5b1
    icon: https://renlm.github.io/favicon.ico
    keywords:
    - RABC权限管理
    - Oauth2认证
    - 在线画图
    - ER模型设计
    - 文档管理
    name: mygraph
    urls:
    - https://renlm.github.io/helm/repo/mygraph-1.0.1.tgz
    version: 1.0.1
generated: "2024-09-01T19:31:26.441512768+08:00"
