apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mygraph.fullname" . }}
  labels:
    {{- include "mygraph.labels" . | nindent 4 }}
spec:
  {{- if not .Values.mygraph.autoscaling.enabled }}
  replicas: {{ .Values.mygraph.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mygraph.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mygraph.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccount: {{ include "mygraph.serviceAccountName" . }}
      {{- with .Values.mygraph.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.mygraph.image }}
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            port: {{ .Values.prometheus.port }}
            path: /actuator/health/readiness
        livenessProbe:
          httpGet:
            port: {{ .Values.prometheus.port }}
            path: /actuator/health/liveness
        ports:
        - containerPort: {{ .Values.mygraph.serverPort }}
          protocol: TCP
          name: http
        - containerPort: {{ .Values.prometheus.port }}
          protocol: TCP
          name: {{ .Values.prometheus.portName }}