{{- $fullName := include "mygraph.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "mygraph.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.mygraph.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ $fullName }}
            port:
              number: {{ .Values.mygraph.serverPort }}
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - {{ .Values.mygraph.host }}
    secretName: {{ .Values.mygraph.tlsSecretName }}