{{- if .Values.prometheus.enabled -}}
# https://grafana.com/grafana/dashboards/12900
# https://ranchermanager.docs.rancher.com/zh/v2.6/how-to-guides/advanced-user-guides/monitoring-alerting-guides/customize-grafana-dashboard
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: spring-cloud-exporter
spec:
  endpoints:
  - interval: 30s
    port: {{ .Values.prometheus.portName }}
    path: /actuator/prometheus
  selector:
    matchLabels:
      prometheus: enable
{{- end }}