apiVersion: v1
kind: ConfigMap
metadata:
  name: redis.conf
  labels:
    app: base
data:
  redis.conf: |-
    requirepass {{ .Values.redis.defaultPass }}
    protected-mode no
    port 6379
    databases 16
    dir /var/lib/redis